Facharbeit Mechatronik

Inhaltsverzeichnis

Gliederung
Einleitung	3
Ziel der Facharbeit	3
Verwendete Bricks	3
Verwendete Bricklets	3
Sensoren | Aktoren	4
Distance IR	4

Einleitung
Ziel der Facharbeit
Das Ziel der Facharbeit ist es, den vorhandenen Schlitten mit Sensoren so um zu funktionieren, dass er mit einem Abstandssensor ein Objekt vor sich wahrnehmen kann und zu diesem Objekt einen Abstand hält.
Verwendete Bricks
• Master Brick
• Stepper Brick
• DC Brick
Verwendete Bricklets
• Distance IR
• Linear Poti
• Rotary Poti
• OLED 128x64
Sensoren | Aktoren
Distance IR

Der Distance IR Sensor ist ein Tinkerforge Bricklet, welches wie der Name bereits sagt, eine Distanz mit Infrarot Licht misst.
Der IR Sensor oder auch Infrarot Entfernungsmesser genannt, macht sich zur Distanzberechnung ein Verfahren zu eigen wie es viele andere Entfernungsmesser auch machen, die Triangulation.
Der IR Sensor hat einen analogen Stromanschluss, welcher ihn mit Strom versorgt und auch eine Infrarot-LED speist. Diese LED sitzt hinter einer Linse die als Fokusglas dient oder einfach gesehen als Polarisator. Durch die Linse strahlt der Sensor nun einen gezielten Infrarot Strahl aus. Trifft dieser Strahl auf ein Objekt, wird er reflektiert.
Der reflektierte Strahl wird von der zweiten Linse des Sensors aufgenommen und dann zu einem optischen Positionssensor weitergeleitet. Je nach Stelle an der der Infrarotstrahl eintrifft wird auch die Leitfähigkeit beeinflußt.
Ein Analog-Digital Konverter wandelt es dann zu einer Spannung um, aus der letztendlich die Berechnung der Entfernung stattfindet.
In dem unten angefügten Bild wird einem dieses Verfahren noch einmal veranschaulicht.

Anmerkung:
IR Sensoren dieser Art haben aufgrund ihrer Technik verschiedene Messbereiche.
Wir haben einen Sensor benutzt der Entfernungen von 5cm bis zu 50cm gut wahrnehmen kann.
Potentionmeter

Ein Potentionmeter, oder folglich auch oft einfach nur „Poti“ genannt, ist ein elektronisches Bauteil was schwer auf Widerstände baut, und nur durch sie ihren Nutzen erlangen.
Sie werden auch oft als Spannungsteiler betitelt.
Der Potentiometer besteht im Normalfall aus zwei wichtigen „Bauteilen“, einem Draht der Widerstand leistet (Widerstandsdraht) und einem Gleitkontakt.
Dieser Gleitkontakt teilt die gesamte Spannung so gesehen in 2 Teilwiderstände auf, dies erkennt man am besten beim Linearen Poti (Schaubild 3).
Wenn man nun den Gleitkontakt, welcher meistens auch der Slider ist, bewegt verändern sich auch die Teilwiderstände.
Diese Teilspannung werden gemessen und als digitales Signal vom Poti übertragen werden.
Diese simple aber effektive Funktionsweise eignet den Potentiometer im allgemeinen für die elektrische Steuerung von vielen Geräten und Bauteilen.
